{
    "version": "0.1.0",
    "configurations": [{
        "name": "Debug Current TypeScript File",
        "type": "node",
        "request": "launch",
        // File currently being viewed
        "program": "${file}",
        "stopOnEntry": true,
        "cwd": "${workspaceRoot}/ts",
        "sourceMaps": true,
        "outDir": "${workspaceRoot}/app/js"
    }]
}