{
    "compilerOptions": {
        /*"baseUrl": ".",
        "paths": {
            "classes/*": ["classes/*"],
            "entities/*": ["entities/*"],
            "helpers/*": ["helpers/*"],
            "interfaces/*": ["interfaces/*"]
        },*/
        "target": "es5",
        "rootDir": ".",
        "outDir": "../dist",
        "inlineSourceMap": true
            //,"watch": true
    }
}